# yiban_task

./: .gitignore  README.md  pom.xml
src/main/java/cn/rainshare/task/: TaskStart.java
src/main/java/cn/rainshare/task/dao/: GetExtendDao.java  GetGpsDao.java  GetTaskLog.java  GetUsersDao.java  WriteTaskLogDao.java
src/main/java/cn/rainshare/task/entity/: TaskThread.java  YibanTask.java
src/main/java/cn/rainshare/task/util/: DBUtil.java  EncryptUtil.java  GetDateUtil.java  HttpUtil.java  SendMailUtil.java
src/main/java/cn/rainshare/task/utils/: DBUtil.java  EncryptUtil.java  GetDateUtil.java  HttpUtil.java  SendMailUtil.java
src/main/java/cn/rainshare/task/yiban/: TaskThread.java  YibanTask.java
src/main/resources/: email.properties  jdbc.properties  yiban.sql
